APP_NAME=Acadbuddy
APP_ENV=local
APP_KEY=base64:LxiUXP8rReexZAMKWnfYEmi6ljKl5oX1riiqU2q98ho=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u104865507_accubuddy
DB_USERNAME=u104865507_accubuddy
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=noreply@acadbuddy.in
MAIL_PASSWORD=Abcd@3456
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@acadbuddy.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IM_API_KEY=api_key
IM_AUTH_TOKEN=auth_token
IM_URL=https://test.instamojo.com/api/1.1/

STRIPE_KEY=pk_test_51HUlDLAlbI1shHGXeiV8gFaqcrOjf2KK0uGH7gq1FP4GpUFsjnX9izkd84IIoz9CB27j6tUbl15r655zNRqFRH3W00W7su9XZf 
STRIPE_SECRET=sk_test_51HUlDLAlbI1shHGXaEqfFYq07dDj5W24qf0ZL6rabP8Ucp8Uj3JvVHJ1dZReyLTfqksxPyf6bQhKW1N6JAj7WwSV00KczXdRAB